.main-container
    padding: 0
    margin: 0
    width: 100%

$break-small: 700px;
@media screen and (min-width: $break-small)
    .main-container
        padding: 10px 40px
        max-width: 1200px
        margin: 0 auto