.founder-container
    color: white

    .founder-img
        width: 95px
        height: 100px
        margin: 0 auto
        border: 3px solid white
        border-radius: 15px
        position: relative
        top: 40px
        background-color: #941b1b

    .des-container
        width: 100%
        height: 70%s
        background-color: lightblue

        .founder-role
            text-align: center
            padding-top: 50px

        .founder-message
            text-align: center
            padding: 10px 0px