.about-header
    font-family: Raleway, Helvetica Nue, sans-serif
    font-size: 33px
    color: #4990E2
    letter-spacing: 15.7px
    font-weight: bolder
    padding: 0px 0px 10px 10px

h1
    color: #49e2ba
    font-family: Raleway, Helvetica Nue, sans-serif
    padding-left: 10px

.content-container
    .mission-container
        .mission-header
            border-bottom: 2px solid #4990E2
        .mission-content
            ul
                padding: 10px 36px
            li
    .goal-container
        .goal-heading
            padding-top: 24px
            border-bottom: 2px solid #4990E2
        .goal-content
            padding: 10px 15px 55px 15px

$break-small: 700px;
@media screen and (min-width: $break-small)
    .about-header
        padding-left: 0
    .mission-content
        padding-top: 16px
    h1
        padding: 0px
    .content-container .goal-container .goal-content
        padding-left: 0