.social-container
    background-color: #666666
    padding: 3em

    .links
        text-align: right
        list-style-type: none

        li
            display: inline-block

        .social-block
            display: block
            color: #fff
            width: 5em
            height: 5em
            text-align: center
            padding: 1em 0
            border-radius: 5em
            box-shadow: 0 0.5em 0 rgba(0,0,0,.15)
            transition: .3s

            &.facebook-link
                background-color: #3A5BB0
            
            &.twitter-link
                background-color: #26B6E0
            
            &.insta-link
                background-color: #9D7144
            
            &.gplus-link
                background-color: #DD5840
            
            &.utube-link
                background-color: #E02626

            &:hover
                background-color: black
                color: white

            .fa
                font-size: 3em
                margin: 0