h1
    font-family: Raleway, Helvetica Nue, sans-serif
    font-size: 28px
    color: #4990E2
    letter-spacing: 15.7px
    font-weight: bolder
    padding: 10px
    background-color: #dcdcf7
    border-radius: 10px
    margin-top: 10px
    margin-bottom: 20px

p
    padding-bottom: 30px
    padding-left: 5px

$break-small: 700px;
@media screen and (min-width: $break-small)
    h1
        font-size: 33px