.widget-img-container
    width: 100%

    .widget-images
        height: 100%

        .widget-img
            display: none
            width: 100%
            height: 100%
            background-size: 100%
            background-position: 50% 33%
            background-repeat: no-repeat
            -webkit-transition: background-image 0.5s
            transition: background-image 0.5s

            &.active
                display: block

$break-small: 700px;
@media screen and (min-width: $break-small)
    .widget-img-container
        max-height: 480px
        min-height: 304px