.cause_heading
    font-family: Raleway, Helvetica Nue, sans-serif
    font-size: 33px
    color: #4990E2
    letter-spacing: 15.7px
    font-weight: bolder
    padding: 10px
    background-color: #dcdcf7
    border-radius: 10px
    margin-top: 10px

h1
    color: #49e2ba
    font-family: Raleway, Helvetica Nue, sans-serif
    padding-left: 5px
    border-bottom: 2px solid #4990E2

p
    padding-top: 10px

.cause-container
    padding-bottom: 20px
    .cataract-info
        margin-top: 1em
        padding-left: 5px
    .cataract-china
        margin-top: 3em
        padding-left: 5px
