.stock_china
    height: 200px
    .donate-heading
        font-family: Raleway, Helvetica Nue, sans-serif
        font-size: 23px
        color: white
        letter-spacing: 15.7px
        font-weight: bolder
        background-color: red
        display: inline-block
        padding: 20px
        margin-top: 74px

.donate-content
    padding: 30px 0 39px 9px
    .d_rw1
        width: 100%
    .d_rw2
        display: inline-block
        padding-right: 10px

$break-small: 700px;
@media screen and (min-width: $break-small)
    .stock_china
        height: 350px
        .donate-heading
            font-size: 30px
            margin-top: 217px

    .donate-content
        padding: 30px 0 39px 9px
        .d_rw1
            display: inline-block
            width: 65%
            vertical-align: top
        .d_rw2
            display: inline-block
            width: 34%