$fa-font-path: "../node_modules/font-awesome/fonts";
@import '~font-awesome/scss/font-awesome';

/* You can add global styles to this file, and also import other style files */
/* Global Defaults
/* RESET */
html
  margin: 0px
  padding: 0px
  border: 0px

body
  margin: 0px
  padding: 0px
  border: 0px
  font: 1em/1.5 Raleway, Helvetica, sans-serif

/* Headlines

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-weight: normal
  font-family: Raleway, Helvetica, sans-serif

/* Text Styles

p, th, td, li, dd, dt, ul, ol, blockquote, q, acronym, abbr, a, input, select, textarea
  margin: 0
  padding: 0
  font: normal normal normal 1em/1.5 Raleway, Helvetica, sans-serif

blockquote
  margin: 1.25em
  padding: 1.25em

q
  font-style: italic

acronym, abbr
  cursor: help
  border-bottom: 1px dashed

small
  font-size: .85em

big
  font-size: 1.2em

/* Links and Images

a
  text-decoration: none
  &:link, &:visited, &:active, &:hover
    text-decoration: none

img
  border: none

/* Tables

table
  margin: 0
  padding: 0
  border: none

/* END RESET */

/* MAIN */

body
  font-size: 1.05em
  line-height: 1.5em
  font-family: Helvetica Neue, Helvetica, Arial
  background: white
  color: #555;

a
  color: #4C9CF1
  text-decoration: none
  font-weight: bold
  cursor: pointer

a:hover
  color: #444

img 
  width: auto
  max-width: 100%
  height: auto

/* Apply Boxsizing to all elements */
*
  -webkit-box-sizing: border-box
     -moz-box-sizing: border-box
          box-sizing: border-box


/* ClearFix */
.cf
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1


/* Initial Body Styling*/
body
  width: 100%
  height: 100%
  background-color: white
  font-family: Raleway, Helvetica, sans-serif
  line-height: 1.5