.about-block
    .about-col-1
        width: 100%
        .about-header
            font-family: Raleway, Helvetica Nue, sans-serif
            font-size: 25px
            color: #4990E2
            letter-spacing: 15.7px
            font-weight: bolder
            padding-bottom: 29px
            padding-left: 15px
        .about-content
            letter-spacing: 0.5px
            font-size: 1em
            padding: 0 15px
    
    .about-col-2
        width: 100%

$break-small: 700px;
@media screen and (min-width: $break-small)
    .about-block
        .about-col-1
            display: inline-block
            width: 55%

        .about-col-2
            display: inline-block
            width: 43%
            vertical-align: top
            overflow: hidden
            border-radius: 80px