.social-section
    padding-top: 1em

.videowrapper
    padding-top: 100px
    float: none
    clear: both
    width: 100%
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0
    top: 100px

.videowrapper iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%